NEXT_PUBLIC_SPOONACULAR_API_KEY = 630b3de3e2034c89b5fa8e0ac3d9ffc3

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCwB3HYY5vfJIlwQvOzNn6E7Hyhq2COLE4
NEXT_PUBLIC_FIREBASE_authDomain = epicure-e7b7b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId = epicure-e7b7b
NEXT_PUBLIC_FIREBASE_storageBucket = epicure-e7b7b.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId = 278697296431
NEXT_PUBLIC_FIREBASE_appId = 1:278697296431:web:9fdeb02ef1d8ad1cd7fcda
